# TurnosDespachoDispensario

./: .gitignore  CHANGELOG.md  Guia.md  README.md
.ci/: smoke-test.js
.github/workflows/: ci.yml  release.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dispensario/turnos/: ApiClient.kt  BootReceiver.kt  DiscoveryClient.kt  KioskActivity.kt  MainActivity.kt  ZoomImageView.kt
android/app/src/main/res/drawable/: ic_banner.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
asistente/: package-lock.json  package.json
asistente/src/: conectar.html  main.js  preload.js
desktop/: package-lock.json  package.json
desktop/public/: adjuntar.js  admin.html  asistente.html  display.html  kiosko.html
desktop/src/: db.js  main.js  ocr.js  server.js  ticket.js
execution/: generar_iconos.js
