plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dispensario.turnos'
    compileSdk 35

    defaultConfig {
        applicationId "com.dispensario.turnos"
        minSdk 24
        targetSdk 35
        versionCode 7
        versionName "0.5.1"
    }

    buildFeatures {
        buildConfig true
    }

    // Dos APKs desde el mismo código:
    //  - staff: app completa (despachador, inventario, kiosko y también paciente)
    //  - paciente: solo el rol paciente, sin selección de roles ni datos técnicos
    flavorDimensions = ["modo"]
    productFlavors {
        staff {
            dimension "modo"
            resValue "string", "app_name", "Turnos Dispensario"
            buildConfigField "boolean", "SOLO_PACIENTE", "false"
        }
        paciente {
            dimension "modo"
            applicationId "com.dispensario.turnos.paciente"
            resValue "string", "app_name", "Dispensario Paciente"
            buildConfigField "boolean", "SOLO_PACIENTE", "true"
        }
    }

    // La firma llega por variables de entorno (GitHub Secrets en CI, o tu
    // keystore local en android/keystore/, que está fuera del repositorio).
    def ksFile = System.getenv('ANDROID_KEYSTORE_FILE') ?: '../keystore/dispensario.keystore'
    def ksPass = System.getenv('ANDROID_KEYSTORE_PASSWORD') ?: ''
    def ksAlias = System.getenv('ANDROID_KEY_ALIAS') ?: 'dispensario'
    def firmaDisponible = file(ksFile).exists() && !ksPass.isEmpty()

    signingConfigs {
        release {
            if (firmaDisponible) {
                storeFile file(ksFile)
                storePassword ksPass
                keyAlias ksAlias
                keyPassword System.getenv('ANDROID_KEY_PASSWORD') ?: ksPass
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (firmaDisponible) {
                signingConfig signingConfigs.release
            } else {
                // Sin keystore (p. ej. fork sin secrets): firma con la clave debug
                signingConfig signingConfigs.debug
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.zxing:core:3.5.3'
    // Escáner de código de barras con la cámara (reciclado de SeguimientoPrecios)
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
}
